# tomato_disease_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tomatodisease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomatodisease/: TomatoDiseaseApp.kt
app/src/main/java/com/example/tomatodisease/analyzer/: Luminosity.kt  Object.kt  ObjectDetectorAnalyzer.kt
app/src/main/java/com/example/tomatodisease/api/: API.kt
app/src/main/java/com/example/tomatodisease/di/: AppModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/tomatodisease/domain/model/: DetectedObjectItem.kt  Feature.kt  Request.kt  Resource.kt  Response.kt  StillImageDetected.kt
app/src/main/java/com/example/tomatodisease/domain/repository/: DataStoreRepository.kt  MainRepository.kt  MainRepositoryImpl.kt  MainRepositoryRetrofit.kt
app/src/main/java/com/example/tomatodisease/domain/service/: MainService.kt  MainServiceImpl.kt  SocketService.kt  SocketServiceImpl.kt
app/src/main/java/com/example/tomatodisease/ui/: ChooserFragment.kt  DetectedFragment.kt  DetectedObjectsFragment.kt  ImageDetectionBasicFragment.kt  ImageDetectionFragment.kt  LandingActivity.kt  LiveDetectionFragment.kt  MainActivity.kt  MainViewModel.kt  MultipleObjDetection.kt  RealTimeDetectionFragment.kt  ResultDetectedObjectFragment.kt  ResultFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  StillImageFragment.kt
app/src/main/java/com/example/tomatodisease/ui/adapter/: DetectedObjectsAdapter.kt  FeatureAdapter.kt
app/src/main/java/com/example/tomatodisease/ui/canvas/: CameraOverlay.kt  DetectedObjectsView.kt  LiveDetectedObjectsView.kt  RealTimeCanvas.kt  TransformedDetectionResult.kt
app/src/main/java/com/example/tomatodisease/ui/viewmodels/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/tomatodisease/utils/: Camera.kt  CameraHelper.kt  CanvasHelper.kt  CheckPermission.kt  Error.kt  Helpers.kt  PreferencesKey.kt  UiEvent.kt
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  comp_bottom_sheet_detected.xml  comp_bottom_still_image_detection.xml  custom_feature_card.xml  fragment_chooser.xml  fragment_detected_objects.xml  fragment_image_detection.xml  fragment_image_detection_basic.xml  fragment_live_detection.xml  fragment_multiple_obj_detection.xml  fragment_real_time_detection.xml  fragment_result_detected_object.xml  fragment_settings.xml  fragment_still_image.xml  item_detected_objects.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: live_detection_preference.xml
app/src/test/java/com/example/tomatodisease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
