plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Kotlin annotation Processor
    id 'kotlin-kapt'

    // Hilt dependency injection
    id 'dagger.hilt.android.plugin'

    // Navigation safeargs
    id 'androidx.navigation.safeargs.kotlin'

    // Parcelize
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    aaptOptions {
        noCompress "tflite"
        // or noCompress "lite"
    }

    defaultConfig {
        applicationId "com.example.tomatodisease"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation component
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Hilt dependency injection
    def hilt_version = "2.40"
    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Coroutine image loader
    def coil_version = "2.1.0"
    implementation "io.coil-kt:coil:$coil_version"

    // Coroutine
    def coroutine_version = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Lifecycle scope
    def lifecycle_scope = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_scope"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_scope"

    // CameraX
    def camerax_version = "1.1.0-rc01"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"

    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // MlKit
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Guava
    implementation "com.google.guava:guava:31.1-android"
}