<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooserFragment">

    <fragment
        android:id="@+id/chooserFragment"
        android:name="com.example.tomatodisease.ui.ChooserFragment"
        android:label="fragment_chooser"
        tools:layout="@layout/fragment_chooser" >
        <action
            android:id="@+id/toImageDetection"
            app:destination="@id/multipleObjDetectionFragment" />
        <action
            android:id="@+id/toLiveDetection"
            app:destination="@id/liveDetectionFragment" />
        <action
            android:id="@+id/toImageDetectionBasic"
            app:destination="@id/imageDetectionBasicFragment" />
    </fragment>
    <fragment
        android:id="@+id/multipleObjDetectionFragment"
        android:name="com.example.tomatodisease.ui.MultipleObjDetection"
        android:label="fragment_image_detection"
        tools:layout="@layout/fragment_multiple_obj_detection" >
        <action
            android:id="@+id/toDetectedObjects"
            app:destination="@id/detectedObjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveDetectionFragment"
        android:name="com.example.tomatodisease.ui.RealTimeDetectionFragment"
        android:label="fragment_live_detection"
        tools:layout="@layout/fragment_real_time_detection" >
        <action
            android:id="@+id/openSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/toDetectedObjects"
            app:destination="@id/detectedObjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tomatodisease.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/detectedObjectsFragment"
        android:name="com.example.tomatodisease.ui.DetectedFragment"
        android:label="fragment_detected_objects"
        tools:layout="@layout/fragment_detected_objects" >
        <action
            android:id="@+id/toResult"
            app:destination="@id/resultDetectedObjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultDetectedObjectFragment"
        android:name="com.example.tomatodisease.ui.ResultFragment"
        android:label="fragment_result_detected_object"
        tools:layout="@layout/fragment_result_detected_object" >
        <argument
            android:name="detected"
            app:argType="com.example.tomatodisease.domain.model.DetectedObjectItem" />
        <argument
            android:name="showSaveImage"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/imageDetectionBasicFragment"
        android:name="com.example.tomatodisease.ui.StillImageFragment"
        android:label="fragment_image_detection_basic"
        tools:layout="@layout/fragment_still_image" >
        <action
            android:id="@+id/toResult"
            app:destination="@id/resultDetectedObjectFragment" />
    </fragment>
</navigation>